spring.datasource.url = jdbc:mysql://localhost:3306/soyo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

server.port = 8080

spring.thymeleaf.cache = false

mybatis.type-aliases-package=com.soyo.kurosaki.bean
mybatis.mapper-locations = com/soyo/kurosaki/mapping/**/*.xml